<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(lapi.jfif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
        }
      .page{
          position:relative;
          background-color: brown;
          width: 100%;
          height: 50px;
          background-image: url(lapi.jfif);
            
        }
        ul{position: absolute;
            list-style-type: none;
        right: 0px;
        bottom: 0px;
            
        }
        li{ 
        display: inline;
            padding: 2px;
            font-size: 20px;
            
        }
        a{
            text-decoration: none;
        }
        .ticket{
            position:relative;
    
        }
        h1{
            position: absolute;
            left: 700px;
            top: 200px;
            display: block;
        }
        p{position: absolute;
            left: 600px;
            top: 250px;
            text-align: center;
        }
       .ticket ul{
            position: absolute;
            left: 650px;
            top: 300px;
            
        }
      .ticket ul  li{
            list-style-type: none;
            
        }
       .ticket ul li  a{
            text-decoration: none;
            border: solid palegreen;
        }
        @media (max-width:500px)
      {
          .ticket h1{
            position: absolute;
            left: 170px;
              
          }
        .ticket p{
            position: absolute;
            left: 100px;
            

        }
        .ticket ul{
            position: absolute;
            left: 100px;
            top: 350px;
            
        }
      }

        
    </style>
</head>
<body>
    <div class="page">
        <ul>
            <li><a href="#">Home</a></li>
            <li> <a href="#">About</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">service</a></li>

        </ul>
    </div>
    <div class="ticket">
       <h1> Book your ticket</h1>
       <p>welcome!!! Booking My ticket helps to book your tour<br>booking ticket online with a wide range.enjoy your tour with happiness</p>
       <ul>
           <li><a href="#">slot timing</a></li>
           <li><a href="#">flat booking</a></li>
       </ul>
    </div>

    
</body>
</html>