<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .head
      {
          background-color: rgb(0, 39, 0);
        width: 100%;
        height: 100px;
         }
         h1{
             text-align: center;
            padding-top: 20px;
            text-shadow: grey;
            color: honeydew;
         }
         .para{
             position: absolute;
             top: 300px;
             left: 200px;
             
             width: 400px;

         }
         button{
             width: 100px;
             height: 50px;
             color:white;
             background-color: red;
         }
    </style>
</head>
<body>
    <div class="head">
    <h1>About Us</h1>
    </div>
    <div class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni distinctio odit et assumenda enim deleniti modi, quibusdam, aperiam expedita nam, quas eius saepe? Nihil enim perferendis, fugiat facilis veniam pariatur.<br><br>
        <button> EXPLORER NOW</button>
    </div>
</body>
</html>