<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <title>Document</title>
    <style>
       .ticket {position: absolute;
        background-color: black;
        width: 100%;
        height: 200px;
        text-align: center;
 }
 .ticket h1{
     color: white;
     
 }
 .ticket a{
     color: white;
     text-decoration: none;
     font-size: 15px;
     background-color: red;
     padding: 10px;

 }
 .about{
     position: absolute;
     top: 400px;
     left: 200px;
     text-align: center;
 }
 .icon{
     position: absolute;
     left: 800px;
     bottom: 180px;
 }

    </style>
</head>
<body>
    
    <div class="ticket">
        <h1>Booking our Tour Online From Anywhere</h1>
        <a href="#">Contactus</a>
    </div>
    <div class="about">
    <h1>About Us</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem provident ad earum dolores aspernatur temporibus, in quo enim laboriosam est exercitationem dolore harum hic sed aliquam nesciunt itaque dicta odio?</p>
    </div>

     <div class="icon">  
<i class="fa fa-facebook" style="font-size:30px;"></i>
<i class="fa fa-instagram" style="font-size:30px;"></i>
<i class="fa fa-twitter" style="font-size:30px;"></i>
</div>

    
    
</body>
</html>